###############################################################################
# Set your default project variables here. Variables can be overwritten in
# "./local.env".
# See "./local.env.template" for configurable project variables which are not
# explicitly set here.
###############################################################################
# Version of dobi to download, if not in path
###
DOWNLOAD_VERSION_DOBI="0.15.0"

# Configure docker registry for elbb container images
# The default is elbb which means pulling from https://hub.docker.com.
# If you want to use a local registry use e.g. via
# https://github.com/elbb/elbb-dev-environment.
# BB_DOCKER_NAMESPACE="localhost:5000/elbb"
###
BB_DOCKER_NAMESPACE="elbb"

# Configure default branch of repository (used in bb-gitversion)
###
DEFAULT_BRANCH="main"

# Configure versions of docker images used in this building block
###
VERSION_BB_GITVERSION="0.9.1"
