###############################################################################
# Local project variables (overrides variables in "./default.env")
#
###
# Rename "./local.env.template" to "./local.env" (ignored by git)
###############################################################################
# Version of dobi to download, if not in path
###
# DOWNLOAD_VERSION_DOBI=

# Configure docker registry for elbb container images
# The default is elbb which means pulling from https://hub.docker.com.
# If you want to use a local registry use e.g. via
# https://github.com/elbb/elbb-dev-environment.
# BB_DOCKER_NAMESPACE="localhost:5000/elbb"
###
# BB_DOCKER_NAMESPACE=

# Configure default branch of repository (used in bb-gitversion)
###
# DEFAULT_BRANCH=

# Configure versions of docker images used in this building block
###
# VERSION_BB_GITVERSION=
